# AztecTariff

./: AztecTariff.sln  NuGet.Config
AztecTariff/: AztecTariff - Backup.csproj  AztecTariff.csproj  AztecTariff.db  AztecTariff.db-shm  AztecTariff.db-wal  Program.cs  Startup.cs  _Imports.razor  appsettings.json  pdfdocmodtest.xml  settings.xml
AztecTariff/Controllers/: LoginDetailsController.cs  ProductsController.cs
AztecTariff/Data/: ApplicationDBContext.cs  TariffDatabaseContext.cs  TariffDatabaseContextFactory.cs  Test.docx  tmpPdf1001bcdd-a.docx  tmpPdf61683390-6.docx  tmpPdf6e35e581-2.docx  tmpPdf70666f12-c.docx  tmpPdf77991509-f.docx  tmpPdfa5a84a1e-b.docx  tmpPdfc740aa50-e.docx  tmpPdfd924c2d3-1.docx
AztecTariff/Migrations/: 20230602134808_initial.Designer.cs  20230602134808_initial.cs  20230605154003_SitesAndMapping.Designer.cs  20230605154003_SitesAndMapping.cs  20230608143143_updateingstuff.Designer.cs  20230608143143_updateingstuff.cs  20230712095936_fixingfields.Designer.cs  20230712095936_fixingfields.cs  20230712100258_fixingfields2.Designer.cs  20230712100258_fixingfields2.cs  20230712100403_fixingfields3.Designer.cs  20230712100403_fixingfields3.cs  20230712102434_fixingfields4.Designer.cs  20230712102434_fixingfields4.cs  20230712102524_fixingfields5.Designer.cs  20230712102524_fixingfields5.cs  20230712102645_fixingfields6.Designer.cs  20230712102645_fixingfields6.cs  20230919113806_footer.Designer.cs  20230919113806_footer.cs  20230921122223_isEvent.Designer.cs  20230921122223_isEvent.cs  20230921131331_OgSAID.Designer.cs  20230921131331_OgSAID.cs  20230921141137_OgSAIDNullable.Designer.cs  20230921141137_OgSAIDNullable.cs  20231205103502_a.Designer.cs  20231205103502_a.cs  20231205143002_ab.Designer.cs  20231205143002_ab.cs  20231205145220_abc.Designer.cs  20231205145220_abc.cs  20240104135634_asda.Designer.cs  20240104135634_asda.cs  20240119101014_asdh.Designer.cs  20240119101014_asdh.cs  20240122112805_addingCreatedDate.Designer.cs  20240122112805_addingCreatedDate.cs  20240202121906_summarizedcats.Designer.cs  20240202121906_summarizedcats.cs  (+10 more)
AztecTariff/Models/: AztecSite.cs  Category.cs  FullCategory.cs  FullEvent.cs  FullPDFData.cs  FullProduct.cs  FullSalesArea.cs  FullSite.cs  JSInterop.cs  PDFData.cs  PDFDocumentModel.cs  PDFProduct.cs  Pricing.cs  Product.cs  SalesArea.cs  Settings.cs  Site.cs  SiteProductMapping.cs  SummarizedCategory.cs
AztecTariff/Pages/: BasePageClass.cs  Error.cshtml  Index.cs  Index.razor  ProductSelect.cs  ProductSelect.razor  SettingsPage.razor  SiteTariff.cs  SiteTariff.razor  _Host.cshtml  _Layout.cshtml
AztecTariff/Properties/: launchSettings.json
(+37 files in other folders)
